{"flutter":{"platforms":{"android":{"default":{"projectId":"tarladan-fa8c9","appId":"1:901907704204:android:6695bc89ec217b1749cea9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tarladan-fa8c9","configurations":{"android":"1:901907704204:android:6695bc89ec217b1749cea9","ios":"1:901907704204:ios:888d925c5b424fc349cea9"}}}}}}